@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(black, #38073b);
  font-family: "Acme", sans-serif;
}

.paralax {
  position: relative;
  width: 100%;
  height: 200vh;
  padding: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.paralax::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #c4c2c3, transparent);
  z-index: 1000;
}

.paralax img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.paralax img#astronout {
  top: 22%;
  left: 30%;
  width: 30%;
  height: 30%;
}
.paralax img#meteorid {
  z-index: 100;
}
#typed {
  position: absolute;
  top: 15%;
  left: 20%;
  height: 200px;
  width: 500px;
  background-color: plum;
}
#myName {
  position: absolute;
  font-size: 4.8em;
  color: white;
  letter-spacing: 2px;
  text-align: center;
  text-shadow: 3px 3px 10px grey;
  bottom: 100px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  padding: 8px;
}
#typed2 {
  position: absolute;
  width: 500px;
  height: 200px;
  bottom: 20%;
  left: 10%;
}
.description {
  position: relative;
  padding: 10em;
  background-color: #c4c2c3;
}
.description p {
  font-size: 1.1em;
}

#gallery {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;

  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
}
@media (max-width: 1200px) {
  #gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;

    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
}
@media (max-width: 800px) {
  #gallery {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;

    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
}
@media (max-width: 600px) {
  #gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
#gallery img,
#gallery video {
  width: 100%;
  height: auto;
  margin: 4% auto;
  box-shadow: -3px 5px 15px #000;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.modal-img,
.model-vid {
  width: 100%;
  height: auto;
}
.modal-body {
  padding: 0px;
}
